
/*
Grundfarben:
242 242 242 white   #f2f2f2
200 000 173 purple  #c800ad
082 082 082 grey    #525252
 */

* {
    margin: 0;
    padding: 0;
}

/*div, section, main, footer, header {
    display: grid;
}*/

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    grid-template-rows: 110px 50px auto 50px;
    height: 100%;
    background-color: #424242;
    justify-content: center;
    color: #f2f2f2;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

body > * {
    width: 80vw;
}

.clickable:hover, .pseudolink:hover {
    cursor: pointer;
}

.pseudolink:hover {
    background-color: #98007d;
}

header {
    display: grid;
    justify-content: center;
}

header #logo {
}

#logo:hover {
    background-color: #323232;
}

header #logo img {
    height: 100px;
}

main {
}

.videovorschau {
    height: 50px;
    width: 50px;
}

section #main {
}

nav {
}

aside {
}

footer {
    color: #a0a0a0;
    font-size: 10px;
}

#mainMain {
    height: 100%;
}

.videovorschau {
}

#videolist {
    flex-direction: column;
}

#videolist > div p {
    font-size: 14px;
}

#videolist > div p b {
    font-size: 16px;
}

.videolistelement {
    margin: 5px;
    display: grid;
    grid-template-columns: 50px 200px 100px;
    column-gap: 5px;
    justify-content: space-between;
    width: 365px;
}

b {
    font-size: inherit;
}

.description {
    text-align: center;
}

#mainNav {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(#c800ad, #98007d);
    min-width: 350px;
}

#mainNav > * {
    text-align: center;
    height: 50px;
    display: grid;
    align-content: center;
}

#news {
}

#mainsiteContent {
    display: grid;
    grid-template-columns: 80% 20%;
}

.news img {
}

#index {
    display: grid;
    grid-template-columns: 70% 20%;
    justify-content: space-evenly;
}

#index > * {
    background-color: #525252;
    margin: 25px 0;
    border: 2px solid #4a4a4a;
    border-right-color: #5a5a5a;
    border-bottom-color: #5a5a5a;
}